@font-face {
  font-family: 'Fira Sans';
  src: url('/data/fonts/woff2/FiraSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

:root {
  --bg: #282828;
  --fg: #d5c4a1;
  --blue: #458588;
  --light-blue: #83a598;
  --red: #cc241d;
  --light-red: #fb4934;
}

.small {
  font-size: 10pt;
}

.center {
  text-align: center;
}

#reply {
  position: fixed;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  margin: 0;
  padding: 0;
  background-color: var(--bg);
}

#reply button {
  background-color: var(--bg);
  color: var(--red);
  border: double;
  width: 3rem;
  height: 1.5rem;
}

form {
  text-align: center;
}

textarea {
  width: auto;
  background-color: var(--bg);
  color: var(--fg);
  resize: none;
  border: double;
}

input[type='submit'], input[type='text'], input[type='password'] {
  background-color: var(--bg);
  color: var(--fg);
  border: double;
}

input[type='submit'] {
}

input {
  margin-bottom: 0.75rem;
}

body {
  display: grid;
  grid-template-areas: 'left-gutter navi right-gutter'
                       'left-gutter head right-gutter'
                       'left-gutter main right-gutter'
                       'left-gutter foot right-gutter';
  grid-template-columns: 0.25fr 1fr 0.25fr;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  font-family: 'Fira Sans', sans-serif;
  background-color: var(--bg);
  color: var(--fg);
  text-align: justify;
}

hr {
  background-color: var(--fg);
  border: none;
  height: 0.25rem;
  padding: 0;
}

nav {
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  padding-top: 1rem;
}

nav > * {
  margin-left: 0.5rem;
}
nav > hr {
  margin: 0;
  margin-top: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
}

.error {
  color: var(--red);
}

.framed {
  border: double;
  padding: 1rem;
}

div.news-entry-meta {
  font-size: 8pt;
}

pre {
  border: double;
  padding: 1rem;
}

a {
  color: var(--light-blue);
}

nav a {
  margin: 1rem;
}

header {
  grid-area: head;
}

main {
  grid-area: main;
}

footer {
  grid-area: foot;
}
